PORT=4000

DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=tienda_db

JWT_SECRET=YOUR_JWT_SECRET

FRONTEND_URL=https://tu-dominio.com

# Stripe (poner claves reales en Render / variables de entorno)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
